3.a
este folosită pentru a încărca imaginea, iar parametrul indică că textura conține informații RGBA, apoi, în funcția de afișare, textura este activată și desenată pe un pătrat, iar apoi textura este dezactivată.
3.b În OpenGL se pot utiliza: BMP (Bitmap) PNG JPEG  TGA DDS HDR TIFF GIF 
3.c Când modific  culoarea unui obiect texturat prin manipularea canalelor RGB în OpenGL, afectez modul în care textura este combinată cu culoarea materialului obiectului. În general, procesul implică folosirea canalului de culoare al texturii pentru a ajusta culoarea finală a obiectului.
3.d Când iluminarea este activată în OpenGL, obiectele din scenă sunt afectate de sursele de lumină definite, iar culorile obiectelor sunt calculate în funcție de iluminare. Dacă iluminarea este dezactivată, obiectele vor fi afișate cu culorile și texturile lor originale, fără a ține cont de sursele de lumină.